server.port=8081

spring.main.banner-mode=off

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/super_mailer
spring.datasource.username=postgres
spring.datasource.password=superspring125!
spring.datasource.schema=public
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.main.allow-bean-definition-overriding=true